Kokoavatyö/Kokoavatyö/MainWindow.xaml

<Window x:Class="Kokoavatyö.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kokoavatyö"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-3" Background="Black">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="348" Margin="10,52,0,0" VerticalAlignment="Top" Width="772" Background="White" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5" MouseMove="myCanvas_MouseMove" Cursor="Pen">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.142"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.398"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button x:Name="Clear" Content="Undo" Height="34" VerticalAlignment="Top" Width="75" Background="White" Click="Clear_Click" Canvas.Left="317"/>
            <Button x:Name="Browser" Content="Browser" Width="75" Background="#FF71D2FF" FontWeight="Bold" Click="Button_Click" Height="34" Canvas.Left="697"/>
        </Canvas>
        <DockPanel HorizontalAlignment="Left" Height="44" LastChildFill="False" Margin="10,5,0,0" VerticalAlignment="Top" Width="772">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF71FF6A" Offset="1"/>
                    <GradientStop Color="#FF6AF164" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="Save" Content="Save" Width="76" Click="Save_Click" Foreground="#FF8D3BFF" BorderBrush="#FF2D3BCE">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.715"/>
                        <GradientStop Color="#FF727272" Offset="0.872"/>
                    </RadialGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.069"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFAD3434" Offset="0.951"/>
                        <GradientStop Color="#FF36EB53" Offset="0.563"/>
                        <GradientStop Color="#FF28B03E" Offset="0.441"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </DockPanel>
        <Button x:Name="Calculator" Content="Calculator" HorizontalAlignment="Left" Margin="611,22,0,0" VerticalAlignment="Top" Width="80" Click="Calculator_Click"/>
        <Button x:Name="Notepad" Content="Notepad" HorizontalAlignment="Left" Margin="696,22,0,0" VerticalAlignment="Top" Width="75" Click="Notepad_Click"/>
        <RadioButton x:Name="black" Content="Black" Height="15" VerticalAlignment="Top" Margin="256,63,470,0" Checked="black_Checked"/>
        <RadioButton x:Name="blue" Content="Blue" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="66" Margin="0,63,543,0" Checked="blue_Checked"/>
        <RadioButton x:Name="red" Content="Red" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="85" Margin="0,63,685,0" Background="White" Checked="red_Checked"/>
        <RadioButton x:Name="yellow" Content="Yellow" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="85" Margin="0,63,609,0" RenderTransformOrigin="0.502,0.5" Checked="yellow_Checked"/>
    </Grid>
</Window>
